<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Equipo JJAR (Julieta, José, Alonso, Rebe)">
  <title>Propuesta de proyecto</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/moon.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Propuesta de proyecto</h1>
  <p class="author">Equipo JJAR (Julieta, José, Alonso, Rebe)</p>
</section>

<section>
<section id="optimizando-calificaciones-para-maximizar-la-nota-final" class="title-slide slide level1">
<h1>Optimizando calificaciones para maximizar la nota final</h1>

</section>
<section id="o-por-fin-voy-a-pasar-eco-2" class="slide level2">
<h2>O: ¿Por fin voy a pasar eco 2?</h2>
</section></section>
<section>
<section id="planteamiento" class="title-slide slide level1">
<h1>Planteamiento</h1>

</section>
<section id="función-de-calificación" class="slide level2">
<h2>Función de calificación</h2>
<p>Queremos encontrar la mayor calificación final posible que podríamos obtener dado que ya conocemos la calificación del primer parcial.</p>
<p>Con mayor calificación final no nos referimos a sacar 10 en las evaluaciones restantes, sino a obtener las mejores calificaciones posibles (con mayor probabilidad) dado el resultado del primer parcial.</p>
<p>Dado que el parámetro de primer parcial corresponde a un escalar, este puede equivaler a la calificación que tenemos hasta antes de correr nuestro modelo de optimización (no es estrícamente solo el primer parcial.)</p>
<p>Para no caer en un problema lineal consideramos funciones de calificación no-lineales.</p>
<div class="fragment">
<p>Por ejemplo: Peso de parciales depende de si es el más alto o bajo</p>
<p><span class="math display">\[
\frac{1}{5} p_{\text{lo}} + \frac{2}{5} \left( \sum_{i} p_{i} \right) + \frac{2}{5} y
\]</span></p>
<p>donde <span class="math inline">\(y\)</span> representa el examen final, <span class="math inline">\(p_{\text{lo}}\)</span> el parcial más bajo y <span class="math inline">\(\sum_{i} p_{i}\)</span> es la suma de los demás parciales.</p>
</div>
</section>
<section class="slide level2">

<img data-src="figs/cs_simple_xkcd.png" title="fig:" class="stretch" alt="Calificación final en función de parciales y final" />
</section>
<section class="slide level2">

</section></section>
<section>
<section id="qué-tan-probable-es-tener-___-de-calificación-final" class="title-slide slide level1">
<h1>¿Qué tan probable es tener ___ de calificación Final?</h1>
<p>Asumiendo que las calificaciones se distribuyen gamma</p>
<img data-src="figs/normal_3d.png" title="fig:" class="stretch" alt="Distribución gamma con curvas de nivel en el piso" />
</section>
<section id="juntando-ambas-ideas" class="slide level2">
<h2>Juntando ambas ideas</h2>
<img data-src="figs/cs_compuesto_xkcd.png" class="stretch" />
</section>
<section class="slide level2">

<img data-src="figs/probab_xkcd.png" class="stretch" />
</section>
<section class="slide level2">

</section></section>
<section>
<section id="cuál-es-nuestra-función-a-optimizar" class="title-slide slide level1">
<h1>¿Cuál es nuestra función a optimizar?</h1>
<p>Función score: calcula las posibles calificaciones finales dados los datos, criterios de calificación y calificaciones dadas, ponderando por la probabilidad de obtener dicha calificación (bajo el supuesto de la distribución gamma).</p>
<p>Vectores a optimizar: x, y</p>
<p>x: evaluaciones restantes</p>
<p>y: calificación del final</p>
</section>
<section class="slide level2">

</section></section>
<section id="qué-nos-regresa-la-optimización" class="title-slide slide level1">
<h1>¿Qué nos regresa la optimización?</h1>
<p>Obtenemos la máxima posible calificación * probabilidad de sacarla.</p>
</section>

<section>
<section id="cómo-optimizamos" class="title-slide slide level1">
<h1>¿Cómo optimizamos?</h1>
<p>Algoritmos de Búsqueda Lineal vs. Región de Confianza ¿?</p>
</section>
<section class="slide level2">

</section></section>
<section id="resultados" class="title-slide slide level1">
<h1>Resultados</h1>

</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({

        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
